{
  "name": "ptools",
  "description": "A local-first clipboard history app for macOS",
  "private": true,
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:macos": "./scripts/dev-macos.sh",
    "build": "vue-tsc --noEmit && vite build",
    "build:macos": "pnpm tauri build --bundles app && ./scripts/sign-macos-app.sh",
    "preview": "vite preview",
    "tauri": "./scripts/tauri.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-updater": "2.0.0",
    "element-plus": "^2.9.1",
    "tauri-plugin-clipboard-api": "^2.1.11",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vue": "^3.5.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
